FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIAQQNJ4RX56C2HCUDA
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentx-bucket-s3
AWS_BUCKET_REGION=sa-east-1